<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Page Title</title>
  <style>
    :root {
      --c-background-color: rgb(0, 43, 54);
      --c-background-highlights: rgb(7, 54, 66);
      --base-font-color: rgb(131, 148, 150);
      --c-magenta: rgb(211, 54, 130);
      --c-cyan: rgb(42, 161, 152);
      --c-yellow: rgb(181, 137, 0);
      --c-red: rgb(220, 50, 47);
      --c-green: rgb(133, 153, 0);
      --c-blue: rgb(38, 139, 210);
    }

    body {
      background-color: var(--c-background-color);
      color: var(--base-font-color);
      margin: 0;
      font-family: sans-serif;
  max-width: 800px;
 

    }

    header, footer {
      background-color: var(--c-background-highlights);
      padding-top: 50px;
      text-align: center;
      font-size: 150%;
    }

    header h1 {
      font-size: 150;
      color: var(--c-yellow);
      padding-top: 50px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    nav ul li {
      margin: 0 10px;
    }

    nav ul li a {
      color: var(--c-blue);
      text-decoration: none;
    }

    article a {
      color: var(--c-magenta);
      text-decoration: none;
    }

    article a:hover {
      color: var(--c-red);
    }

    article h3 {
      
      padding: 10px;
      padding-top: 50px;
    }

    main {
      max-width: 800px;

      margin: 0 auto;
      display: flex;
    }

    article {
      flex: 1;
      border: 3px solid var(--c-cyan);
    }

    aside {
      flex: 0 0 30%;
      padding-left: 20px;
    }

    aside a {
      color: var(--c-red);
      text-decoration: none;
    }

    aside a:hover {
      color: var(--c-blue);
    }
  </style>
</head>
<body>

<header>
  <h1>Header</h1>
</header>

<nav>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Our team</a></li>
    <li><a href="#">Projects</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</nav>

<main>
  <article>
    <h2>Article heading</h2>

    <p> <a href="https://www.shutterstock.com/image-photo/yellow-banna-sweet-healthy-food-1626629902" >ipsum</a> dolor sit amet, consectetur adipisicing elit. Donec a diam lectus. Set sit amet ipsum mauris. Maecenas congue ligula as quam viverra nec consectetur ant hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur.</p>

    <h3>Subsection</h3>

    <p>Donec ut librero sed accu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor.</p>

    <p>Pelientesque auctor nisi id magna consequat sagittis. Curabitur dapibus, enim sit amet elit pharetra tincidunt feugiat nist imperdiet. Ut convallis libero in urna ultrices accumsan. Donec sed odio eros.</p>

    <h3>Another subsection</h3>

    <p>Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. Cum soclis natoque penatibus et manis dis parturient montes, nascetur ridiculus mus. In rutrum accumsan ultricies. Mauris vitae nisi at sem facilisis semper ac in est.</p>

    <p>Vivamus fermentum semper porta. Nunc diam velit, adipscing ut tristique vitae sagittis vel odio. Maecenas convallis ullamcorper ultricied. Curabitur ornare, ligula semper consectetur sagittis, nisi diam iaculis velit, is fringille sem nunc vet mi.</p>
  </article>

  <aside>
    <h2>Related</h2>

    <ul style="list-style-type: none;">
        <li><a href="#">Oh I do like to be beside the seaside</a></li>
        <li><a href="#">Oh I do like to be beside the sea</a></li>
        <li><a href="#">Although in the North of England</a></li>
        <li><a href="#">It never stops raining</a></li>
        <li><a href="#">Oh well...</a></li>
      </ul>
  </aside>
</main>

<footer>
  <p>© Copyright 2050 by nobody. All rights reversed.</p>
</footer>

</body>
</html>